<wxs module="unit" src="../../filters/formatStr.wxs"></wxs>
<view>
    <view class="topBox">
        <image class="successImg" src="../../images/2icon2x.png" />
        <text class="successText">登记凭证信息</text>
    </view>
    <view class="showBox">
        <view class="showItem firstLine">
            <text class="firstItem">姓名</text>
            <text class="lastItem">{{userName}}</text>
        </view>
        <view class="showItem">
            <text class="firstItem">身份证号</text>
            <text class="lastItem">{{idCard}}</text>
        </view>
        <view class="showItem">
            <text class="firstItem">认证时间</text>
            <text class="lastItem">{{checkTime}}</text>
        </view>
          
    </view>
</view>